# D1Plus3

./: .gitignore  D1+3.sln
Props/: CompileBase.props  Configurations.props  DLLSettings.props  EXESettings.props  LinkBase.props  PCH.props  ProjectSettings.props
Src/D1+3Game/: D1+3Game.vcxproj  D1+3Game.vcxproj.filters  Main.cpp
Src/D1+3Game/Private/: D1+3GamePCH.cpp  D1+3GamePCH.h
Src/DX12GraphicsService/: DX12GraphicsService.vcxproj  DX12GraphicsService.vcxproj.filters
Src/DX12GraphicsService/Private/: DX12GraphicsServicePCH.cpp
Src/Engine/: Engine.vcxproj  Engine.vcxproj.filters
Src/GlobalIncludes/: STLPCHIncludes.h
